spring.application.name=api-tortitas
server.address=0.0.0.0
server.port=8080

# DATABASE - NEON POSTGRESQL
spring.datasource.url=jdbc:postgresql://dpg-d4dtc9muk2gs73aphir0-a.oregon-postgres.render.com:5432/proyecto_tortitas?sslmode=require
spring.datasource.username=proyecto_tortitas_user
spring.datasource.password=NFCzv8MqVB3n8x5hWH1kQdTL8rWX0NuM
spring.datasource.driver-class-name=org.postgresql.Driver

# HIKARI - CONNECTION POOL
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.leak-detection-threshold=60000
spring.datasource.hikari.data-source-properties.sslmode=require

# JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# SWAGGER
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger.html

# JSON
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# DESACTIVAR SECURITY AUTO-CONFIG (si no usas login)
spring.autoconfigure.exclude=\
org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,\
org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration
